<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/_next/static/css/0e5876fd14d70658.css" data-precedence="next">
  <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-c81f7fd28659d64f.js">
  <script src="/_next/static/chunks/fd9d1056-ad15f396ddf9b7e5.js" async=""></script>
  <script src="/_next/static/chunks/117-92d5748092358264.js" async=""></script>
  <script src="/_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script>
  <script src="/_next/static/chunks/726-d3f1b476c41dd367.js" async=""></script>
  <script src="/_next/static/chunks/363-744da3e957634d30.js" async=""></script>
  <script src="/_next/static/chunks/app/privacy/page-c433411624218e8e.js" async=""></script>
  <script src="/_next/static/chunks/137-57f9511a489ba143.js" async=""></script>
  <script src="/_next/static/chunks/app/layout-12636716f9eb8ed7.js" async=""></script>
  <title>Destra Network - Decentralized AI | Decentralized Cloud Services</title>
  <meta name="description"
    content="Destra Network pioneers true Decentralized computing solutions for the emerging AI economy. Our comprehensive suite of offerings is designed to immerse web3 enthusiasts in authentic decentralized AI, leveraging the robust Destra GPU network and decentralized cloud solutions.">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="239x256">
  <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" nomodule=""></script>
  <style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      width: 1000px !important;
      margin: 0px !important;
      margin-left: -500px !important;
      position: fixed !important;
      z-index: 100000200 !important;
      background: none !important;
      pointer-events: none !important;
      display: inline-block !important;
      visibility: visible !important;
      white-space: pre-line;
    }

    .tippy-box[data-theme~="custom"],
    .tippy-content * {
      font-size: 18px !important;
      text-align: center !important;
      overflow-wrap: break-word !important;
      color: #ffffffff !important;
      font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif !important;
      white-space: pre-line;
    }

    .tippy-box[data-theme~="custom"] {
      max-width: 500px !important;
      backdrop-filter: blur(6px) !important;
      background-color: #00000080 !important;
      border: 1px solid #ffffff00;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    [data-tippy-root] {
      display: inline-block !important;
      visibility: visible !important;
      position: absolute !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='top']>.tippy-arrow::before {
      border-top-color: #00000080 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='bottom']>.tippy-arrow::before {
      border-bottom-color: #00000080 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='left']>.tippy-arrow::before {
      border-left-color: #00000080 !important;
    }

    .tippy-box[data-theme~='custom'][data-placement^='right']>.tippy-arrow::before {
      border-right-color: #00000080 !important;
    }

    .mtt-highlight {
      background-color: #21dc6d40 !important;
      position: absolute !important;
      z-index: 100000100 !important;
      pointer-events: none !important;
      display: inline !important;
      border-radius: 3px !important;
    }

    .mtt-image {
      width: 480px !important;
      border-radius: 3px !important;
    }

    .ocr_text_div {
      position: absolute;
      opacity: 0.5;
      color: transparent !important;
      border: 2px solid CornflowerBlue;
      background: none !important;
      border-radius: 3px !important;
    }
  </style>
  <style id="mttstyleSubtitle">
    #ytp-caption-window-container .ytp-caption-segment {
      cursor: text !important;
      user-select: text !important;
      font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif !important;
    }

    .caption-visual-line {
      display: flex !important;
      align-items: stretch !important;
    }

    .captions-text .caption-visual-line:first-of-type:after {
      content: '⣿⣿';
      border-radius: 3px !important;
      color: white !important;
      background: transparent !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      display: inline-block;
      vertical-align: top;
      opacity: 0;
      transition: opacity 0.7s ease-in-out;
    }

    .ytp-caption-segment {
      color: white !important;
      text-shadow: 1px 1px 2px black !important;
      background: transparent !important;
    }

    .captions-text:hover .caption-visual-line:first-of-type:after {
      opacity: 1;
    }

    .ytp-pause-overlay {
      display: none !important;
    }

    .ytp-expand-pause-overlay .caption-window {
      display: block !important;
    }
  </style>
</head>

<body class="font-latom" style="overflow: auto;">
  <div class="max-w-screen-2xl mx-auto w-full">
    <div>
      <div class="hidden md:flex w-full p-8 mx-auto items-center text-white justify-between ">
        <div style="opacity: 1; transform: none; will-change: auto;"><a href="/"><img alt="logo" loading="lazy"
              width="180" height="40" decoding="async" data-nimg="1" class="z-50"
              src="/_next/static/media/logo.636487f6.svg" style="color: transparent;"></a></div>
        <div class="flex gap-x-6 text-lg font-bold">
          <div style="opacity: 1; transform: none; will-change: auto;"><a target="_blank" class="text-red-500"
              href="https://destra-network.gitbook.io/documentation">Docs</a></div>
          <div style="opacity: 1; transform: none; will-change: auto;"><a target="_blank"
              href="https://app.destra-ai.net/">Projects</a></div>
          <div style="opacity: 1; transform: none; will-change: auto;"><a target="_blank"
              href="https://ocai.destranetwork.io/">Deploy AI</a></div>
          <div style="opacity: 1; transform: none; will-change: auto;"><a target="_blank"
              href="https://app.destra-ai.net/gpu-node">GPU Network</a></div>
          <div style="opacity: 1; transform: none; will-change: auto;">
            <div class="relative cursor-pointer flex gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-5 h-5">
                <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
                <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
              </svg>Contract Address</div>
          </div>
        </div>
        <div class="flex gap-x-3" style="opacity: 1; transform: none; will-change: auto;">
          <div class=" flex items-center justify-end gap-1 py-1 px-3 rounded-[16px] bg-white"><a target="_blank"
              class="flex gap-0.5 items-center" href="mailto:contact@destra.network"><img alt="alt" loading="lazy"
                width="100" height="100" decoding="async" data-nimg="1" class="size-6" src="/mail.svg"
                style="color: transparent;"><span class="text-[#FF3838] font-bold text-base leading-normal">Contact
                Us</span></a></div>
          <div class=" flex items-center gap-1 rounded-[16px] justify-end p-2 bg-white"><a target="_blank"
              href="https://t.me/destraaioneth"><img alt="alt" loading="lazy" width="100" height="100" decoding="async"
                data-nimg="1" class="size-6" src="/telegramnav.svg" style="color: transparent;"></a></div>
        </div>
      </div>
      <div class="md:hidden  w-full max-w-screen-sm mx-auto flex items-center text-white justify-between py-4 px-4">
        <div style="opacity: 1; will-change: auto; transform: none;"><a href="/"><img alt="logo" loading="lazy"
              width="160" height="50" decoding="async" data-nimg="1" class="z-50"
              src="/_next/static/media/logo.636487f6.svg" style="color: transparent;"></a></div>
        <div class="cursor-pointer z-50" style="opacity: 1; will-change: auto; transform: none;"><img alt="menu"
            loading="lazy" width="24" height="24" decoding="async" data-nimg="1"
            src="/_next/static/media/menu.1cfe0588.svg" style="color: transparent;"></div>
      </div>
      <div
        class="fixed top-4 left-1/2 transform -translate-x-1/2 w-full max-w-[760px] p-4 sm:p-2 flex justify-between items-center rounded-[32px] bg-[#171717] z-50">
        <a href="/"><img alt="logo" loading="lazy" width="36" height="36" decoding="async" data-nimg="1"
            src="/LogoScroll.svg" style="color: transparent;"></a>
        <div class="hidden sm:flex items-center gap-6">
          <div class="text-[#D4D4D4] text-base font-bold"><a target="_blank"
              href="https://destra-network.gitbook.io/documentation">Docs</a></div>
          <div class="text-[#D4D4D4] text-base font-bold"><a target="_blank"
              href="https://app.destra-ai.net/">Products</a></div>
          <div class="text-[#D4D4D4] text-base font-bold"><a target="_blank"
              href="https://ocai.destranetwork.io/">Deploy AI</a></div>
          <div class="text-[#D4D4D4] text-base font-bold"><a target="_blank"
              href="https://app.destra-ai.net/gpu-node">GPU Network</a></div>
          <div class="relative cursor-pointer text-[#D4D4D4] text-base font-bold flex gap-0.5"><svg
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-copy w-4 h-4">
              <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
              <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
            </svg>Contract Address</div>
        </div>
        <div class="flex gap-x-3">
          <div class="flex items-center p-1.5 px-2.5 rounded-lg"><a class="flex items-center"
              href="mailto:contact@destra.network"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="lucide lucide-mail-open size-6 text-white">
                <path
                  d="M21.2 8.4c.5.38.8.97.8 1.6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V10a2 2 0 0 1 .8-1.6l8-6a2 2 0 0 1 2.4 0l8 6Z">
                </path>
                <path d="m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10"></path>
              </svg></a></div>
          <div class=" flex items-center p-1.5 px-2.5 rounded-lg"><a target="_blank"
              href="https://t.me/destraaioneth"><img alt="alt" loading="lazy" width="100" height="100" decoding="async"
                data-nimg="1" class="size-6" src="/telegram.svg" style="color: transparent;"></a></div>
        </div>
        <div class="sm:hidden z-50"><img alt="menu" loading="lazy" width="24" height="24" decoding="async" data-nimg="1"
            src="/menu.svg" style="color: transparent;"></div>
      </div>
      <div
        class="fixed inset-0 bg-black text-white flex flex-col items-center justify-center z-40 transition-opacity duration-300 opacity-0 pointer-events-none">
      </div>
    </div>
    <div class="max-w-screen-2xl p-8 mx-auto  text-white">=<h1 class="text-2xl font-bold mb-4">Privacy Policy</h1>
      <h2 class="text-xl font-semibold mt-4">1. Introduction</h2>
      <p class="mb-4">Destra Network (“we,” “our,” or “us”) is committed to respecting the privacy and anonymity of our
        users (“you,” “your,” or “user”). This Privacy Policy explains how we operate and protect the privacy of all
        users when interacting with our platform, which includes the Destra GPU Network, AI/LLM Training Platform, OCAI
        Platform, and other services.</p>
      <p class="mb-4">By using our platform, you agree to the principles outlined in this policy.</p>
      <h2 class="text-xl font-semibold mt-4">2. No Collection of Personal Data</h2>
      <p class="mb-4">Destra Network respects your privacy and does not collect or store any personally identifiable
        information (PII) or other personal data. We are designed to operate with user anonymity in mind, ensuring that
        your interactions with the platform are free from data collection or tracking.</p>
      <p class="mb-4">Destra Network operates on a global scale and complies with applicable privacy regulations,
        including but not limited to the General Data Protection Regulation (GDPR) for EU users, the California Consumer
        Privacy Act (CCPA) for Californian users, and other relevant international privacy laws.</p>
      <h2 class="text-xl font-semibold mt-4">3. User Responsibilities for Local Laws</h2>
      <p class="mb-4">Users are responsible for ensuring that their use of Destra Network complies with all local laws
        and regulations, including restrictions on blockchain technology and decentralized services.</p>
      <h2 class="text-xl font-semibold mt-4">4. Use of Blockchain Data</h2>
      <p class="mb-4">While Destra Network interacts with decentralized blockchain technology, any data generated from
        these interactions, such as wallet addresses and transaction history, remains on-chain and is not stored or
        processed by us. As a decentralized platform, we do not have access to any private keys or other sensitive
        wallet credentials.</p>
      <h2 class="text-xl font-semibold mt-4">5. WalletConnect and Cookies</h2>
      <p class="mb-4">Destra Network does not directly use cookies or other tracking technologies to collect data from
        users. However, the WalletConnect plugin integrated with our platform may utilize cookies or similar
        technologies to facilitate its services and provide functionality for connecting your wallet to our platform.
      </p>
      <p class="mb-4">WalletConnect is a third-party service that enables secure connections between users’ wallets and
        decentralized applications (dApps) like Destra Network. While Destra Network does not track or collect personal
        data, WalletConnect may employ cookies or similar mechanisms to manage and authenticate wallet connections.</p>
      <p class="mb-4">We recommend reviewing WalletConnect’s privacy policy for detailed information about their use of
        cookies and tracking technologies. By using WalletConnect to interact with Destra Network, you agree to
        WalletConnect’s terms and policies.</p>
      <h2 class="text-xl font-semibold mt-4">6. No Data Sharing</h2>
      <p class="mb-4">Since Destra Network does not collect any personal information, we do not share user data with
        third parties, service providers, or other entities.</p>
      <h2 class="text-xl font-semibold mt-4">7. Security</h2>
      <p class="mb-4">While we do not collect or store personal information, we take necessary precautions to ensure the
        security of our platform. We use industry-standard security protocols to protect against unauthorized access and
        ensure that all interactions with our platform remain secure.</p>
      <h2 class="text-xl font-semibold mt-4">8. Blockchain Immutability</h2>
      <p class="mb-4">It is important to note that while we do not collect personal data, blockchain transactions are
        public and immutable. Any on-chain activity is visible on the respective blockchain and cannot be altered by
        Destra Network.</p>
      <h2 class="text-xl font-semibold mt-4">9. Third-Party Links</h2>
      <p class="mb-4">Our platform may contain links to third-party websites or services that are not operated by Destra
        Network. We are not responsible for the content or privacy practices of these external services, and we
        encourage you to review their privacy policies before interacting with them.</p>
      <h2 class="text-xl font-semibold mt-4">10. Changes to This Privacy Policy</h2>
      <p class="mb-4">We may update this Privacy Policy from time to time to reflect changes in our platform. Any
        updates will be posted on this page with an updated effective date. We recommend reviewing this policy
        periodically to stay informed of any changes.</p>
      <h2 class="text-xl font-semibold mt-4">11. Contact Us</h2>
      <p class="mb-4">If you have any questions regarding this Privacy Policy, feel free to contact us at: <br><a
          href="mailto:contact@destra.network" class="text-blue-400">contact@destra.network</a></p>
    </div>
    <div
      class="bg-[#111111] text-white w-full max-w-screen-2xl mx-auto py-11 md:px-16 flex flex-col gap-y-5 md:gap-y-11">
      <div class="w-full flex flex-col gap-y-6 md:flex-row items-center justify-between py-4"
        style="opacity: 1; transform: none; will-change: auto;"><img alt="logo" loading="lazy" width="170" height="42"
          decoding="async" data-nimg="1" class="size-fit" style="color:transparent"
          src="/_next/static/media/logo.636487f6.svg">
        <div class="flex flex-wrap justify-center items-center gap-x-6"><a target="_blank"
            class="uppercase text-xs md:text-lg" href="https://destra-network.gitbook.io/documentation">docs</a><a
            target="_blank" class="uppercase text-xs md:text-lg" href="https://app.destra-ai.net/">projects</a><a
            target="_blank" class="uppercase text-xs md:text-lg" href="https://app.destra-ai.net/gpu-node">gpu
            network</a><a target="_blank" class="uppercase text-xs md:text-lg"
            href="https://ocai.destranetwork.io/">deploy ai</a></div>
        <div class="flex items-center gap-x-6"><a href="https://x.com/destraaioneth" target="_blank"
            rel="noopener noreferrer"><img alt="x" loading="lazy" width="40" height="40" decoding="async" data-nimg="1"
              class="size-5 md:size-8" style="color:transparent" src="/socials/x.svg"></a><a
            href="https://medium.com/@destranetwork" target="_blank" rel="noopener noreferrer"><img alt="Medium"
              loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="size-5 md:size-8"
              style="color:transparent" src="/socials/Medium.svg"></a><a href="https://t.me/destraaioneth"
            target="_blank" rel="noopener noreferrer"><img alt="tg" loading="lazy" width="40" height="40"
              decoding="async" data-nimg="1" class="size-5 md:size-8" style="color:transparent"
              src="/socials/tg.svg"></a></div>
      </div>
      <hr class="border-[#A3A3A3] mx-10 md:mx-0" style="opacity: 1; transform: none; will-change: auto;">
      <div
        class="flex flex-col md:flex-row gap-y-4 text-xs md:text-base items-center justify-between text-[#A3A3A3] capitalize"
        style="opacity: 1; will-change: auto; transform: none;">
        <p>Destra Network @2024 all rights reserved</p>
        <div class="relative">
          <div class=" text-center   py-2.5 px-6 rounded-xl text-xs sm:text-sm md:text-base cursor-pointer">CA:
            <!-- -->0xf94e7d0710709388bce3161c32b4eea56d3f91cc</div>
        </div>
        <div class="flex items-center gap-x-6"><a target="_blank" href="/tnc">terms &amp; conditions</a><a
            target="_blank" href="/privacy">privacy policy</a></div>
      </div>
    </div>
  </div>
  <script src="/_next/static/chunks/webpack-c81f7fd28659d64f.js" async=""></script>
  <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
  <script>self.__next_f.push([1, "1:HL[\"/_next/static/css/0e5876fd14d70658.css\",\"style\"]\n"])</script>
  <script>self.__next_f.push([1, "2:I[2846,[],\"\"]\n4:I[9107,[],\"ClientPageRoot\"]\n5:I[674,[\"726\",\"static/chunks/726-d3f1b476c41dd367.js\",\"363\",\"static/chunks/363-744da3e957634d30.js\",\"385\",\"static/chunks/app/privacy/page-c433411624218e8e.js\"],\"default\",1]\n6:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n8:I[2990,[\"726\",\"static/chunks/726-d3f1b476c41dd367.js\",\"363\",\"static/chunks/363-744da3e957634d30.js\",\"137\",\"static/chunks/137-57f9511a489ba143.js\",\"185\",\"static/chunks/app/layout-12636716f9eb8ed7.js\"],\"default\"]\na:I[1060,[],\"\"]\nb:[]\n"])</script>
  <script>self.__next_f.push([1, "0:[\"$\",\"$L2\",null,{\"buildId\":\"eIPpDZTAu_v7mheB5knfd\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"privacy\"],\"initialTree\":[\"\",{\"children\":[\"privacy\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"privacy\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"privacy\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/0e5876fd14d70658.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"font-latom\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-screen-2xl mx-auto w-full\",\"children\":[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]\n"])</script>
  <script>self.__next_f.push([1, "9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Destra Network - Decentralized AI | Decentralized Cloud Services\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Destra Network pioneers true Decentralized computing solutions for the emerging AI economy. Our comprehensive suite of offerings is designed to immerse web3 enthusiasts in authentic decentralized AI, leveraging the robust Destra GPU network and decentralized cloud solutions.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"239x256\"}]]\n3:null\n"])</script>
  <next-route-announcer style="position: absolute;"></next-route-announcer>
</body>

</html>